# General settings for the FastAPI application
ENVIRONMENT=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL="sqlite:///./database.db"

# Security
SECRET_KEY = "2344cca326cf9164ccd7580621979f1330650c4d95b17967e9ff7e2464607b6d"
